{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=LAPTOP-SKSH19UK\\MSSQLSERVER2;DataBase=IKEA;Trusted_Connection=True;TrustServerCertificate=True", }


}
